<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="支付平台地址" />
	<EditText
		android:id="@+id/edittext1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="left"/>
    <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="手机银行地址" />-->
	<!--<EditText-->
		<!--android:id="@+id/edittext2"-->
		<!--android:layout_width="fill_parent"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:gravity="left" />	-->
   
</LinearLayout>